<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>To Do's List</title>
    <style>
      @keyframes slideInLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes slideFromTop {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(0);
        }
      }
      header {
        animation: 1s ease-out 0s 1 slideInLeft;
      }
      form {
        animation: 1s ease-out 0s 1 slideInLeft;
      }
      .todoitem {
        animation: 1s ease-out 0s 1 slideFromTop;
      }
    </style>
  </head>
  <body>
    <header>
      <h4>Todo List</h4>
    </header>
    <form>
      <input type="text" class="todo-input" />
      <!--InputBox -->
      <button class="addtask" style="font-size: 25px">Add task</button>
    </form>
    <div class="todo-container">
      <ul class="todo-list"></ul>
      <!--LIST OF ITEMS -->
    </div>

    <div class="todo">
      <!-- <li></li>
        <button>Delete</button>
        <button>Checked</button> -->
    </div>

    <script src="./app.js"></script>
  </body>
</html>
